# FirstApp

FirstApp1/: FirstApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FirstApp1/Angular part/task-board/: Dockerfile  angular.json  package-lock.json  package.json
FirstApp1/Angular part/task-board/src/: index.html
FirstApp1/Angular part/task-board/src/app/: activitylog.service.ts  app.component.html  app.component.spec.ts  app.module.ts  card.service.ts  card.ts  list.service.ts  list.ts
FirstApp1/Angular part/task-board/src/app/activity-log/: activity-log.component.css  activity-log.component.html  activity-log.component.ts
FirstApp1/FirstApp/: Dockerfile  FirstApp.csproj  Program.cs  appsettings.json
FirstApp1/FirstApp/Controller/: ActivityLogController.cs  CardsController.cs  ListsController.cs
FirstApp1/FirstApp/Data/: AppDbContext.cs  AppDbRepository.cs  IActivitiesRepository.cs  ICardsRepository.cs  IListsRepository.cs
FirstApp1/FirstApp/Data/AutoMapper/: AutoMapperProfile.cs
FirstApp1/FirstApp/Data/Dto/: CardDto.cs  ListDto.cs
FirstApp1/FirstApp/Data/Validator/: CardDtoValidator.cs  CardValidator.cs  ListDtoValidator.cs  ListValidator.cs
FirstApp1/FirstApp/Middleware/: AddCardListMiddleware.cs  AddCardListMiddlewareExtentions.cs
FirstApp1/FirstApp/Migrations/: 20240425163631_Init.Designer.cs  20240425163631_Init.cs  20240506213750_init3.Designer.cs  20240506213750_init3.cs  AppDbContextModelSnapshot.cs
FirstApp1/FirstApp/Models/: ActivityLog.cs  Card.cs  List.cs
FirstApp1/FirstApp/Properties/: launchSettings.json
(+24 files in other folders)
